
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjZXZ5bnJ1ZnhpYW5ydnZ5aHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczODg1OTAsImV4cCI6MjA1Mjk2NDU5MH0.XhIh2L87_RruFFV9RqLLrQ0wdY3YcrhPhtWJK5eIImw
VITE_SUPABASE_URL=https://tcevynrufxianrvvyhym.supabase.co